<!DOCTYPE HTML>
<html>
    <head>
        <title>Nathan's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(225, 91, 58);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Nathan's Fab Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/pw/AIL4fc-kbalsoMBttAjyuD9oWkYtymyW7A_57vTbx6in8HlOA-NdH403rPuFhd64n8EPKzjjb6ncStIMFgsBQlA_uQYRTaL7AajQ_iSYZMSIsLdiF9gRkM1Q1eYqTxtwFTmd5hY_bazbGXVr6VtUJ2A9EoUlUYiwYmBPVt73xJ82iQMsH8J9jwSgswd4GiOGyZV1dfibvv-LgMaXMmUpvCSzlHNabhy0B6IqaFLTWptzWMnRNPme34i5sOjdMnwP5aB_yHqffLqMZ0Hq8Np03dqxQjUVPdYdd_4Q2sJGy_ogvrZcxOdYkre6BY6wiMVhl5ZGKBrzlqR5mcEASl6pPDgkpydAeLsP_Z7gB_MtbqyAb6w3oN5NbkjC-0hzXQkHK1gJd0eLWUzrezAdsRl1lHPkLrRyWslz7vV4kffI7nRmBB4qhEapfKZvd1kSvEu1NS6JIehnPFTsByH85dW3G7uU8M9V4K0LwEvkubR1s3oXq5yuUFYMr7k-IQ1vE9Udkkuooezn_ULHlxOuNxL8QTvFTjDcXGu_nTBDFgI9t532yAXxnmHW4NGBKnHXqvIxBmxQT6BGGmYT_UGBD_Xwi2AEmEZrMI5Wd5AO1n2YgtjxxzT8kHzKDRboPHcteyIVa7XLlSR9YTyICsxhzyT3YFDegC7IEcWQtIM1vlmYIkEGiEqXAhq9euwbXDKU8Ruh0Fh87wh8zJqThhdpW5vMAZW8FXdULprRJM9fSbhTtJDAZkuSvWAKY5xS-5GD4ArQszUrJfaH5-BWgeiLD_Vcgv_7E9nXK_rK-UoEKZBi3Q--5Vg_cbKT1AFgeXovKgxTQph59gXRx9IcJOvIPQPoe8qH4z6XvsftOqXhOlKWuI3IXa2BAE0k5uJKhb4Ax5es8tZBKp2yw6NRAp6EH5_2E0DUKHxYFRR3xBsi5V-it1Q8s8cWhekT2AZK0MeAeGs=w275-h183-s-no?authuser=0">
                </div>
            
                <div class="content">
                    <h2>Nathan Cassiani</h2>

                    <p>Student at Operation Spark </p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Film</li>
                            <li>Swimming</li>
                        </ul>
                    </div>
                  
                </div>
    
            </main>
        </div>
    </body>
</html>